.dishes-carousel {
    background-color: var(--gift-card-price-text-dark);
    height: 100%;
    font-family: var(--primary-font);
    color: var(--about-us-title-color-light);
    font-size: var(--about-us-main-font-size);
    line-height: var(--about-us-main-line-heigth);
    overflow-x: hidden;
    padding: 30px 0;
}

.dishes-carousel__content-container {
    max-width: 1200px;
    padding: 0 24px;
    margin: 0 auto;
}

.dishes-carousel__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.dishes-carousel__slider-container {
    max-width: 1100px;
    position: relative;
}

.dishes-carousel__slider-button {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    border: none;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: var(--carousel-card-button-arrow-font-size);
    background: none;
    color: var(--button-light-text-color);
}

.dishes-carousel__slider-button:hover {
    background: rgba(255, 255, 255, 20%);
    font-size: 31px;
}

.button--left {
    left: -50px;
}

.button--right {
    right: -50px;
}

.dishes-carousel__slider-container .dishes-carousel__carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%));
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.dishes-carousel__carousel::-webkit-scrollbar {
    display: none;
}

.dishes-carousel__carousel-card {
    scroll-snap-align: start;
    list-style: none;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

.dishes-carousel__carousel-card-img {
    height: 100%;
}

.dishes-carousel__carousel-card-img img {
    height: 100%;
    object-fit: cover;
    position: center;
}

@media only screen and (min-width: 479px) {
    .dishes-carousel__slider-container .dishes-carousel__carousel {
        grid-auto-columns: calc((100% / 2));
    }
}

@media only screen and (min-width: 768px) {
    .dishes-carousel__slider-container .dishes-carousel__carousel {
        grid-auto-columns: calc((100% / 4) - 11px);
    }
}

@media only screen and (min-width: 991px) {
    .dishes-carousel__slider-container .dishes-carousel__carousel {
        grid-auto-columns: calc((100% / 7) - 11px);
    }
}